{
  "name": "k-pos-frontends",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names operator,entry,owner --prefix-colors cyan,yellow,blue \"pnpm dev:operator\" \"pnpm dev:entry\" \"pnpm dev:owner\"",
    "dev:operator": "pnpm --filter @k-pos/operator-web dev",
    "dev:entry": "pnpm --filter @k-pos/entry-web dev",
    "dev:owner": "pnpm --filter @k-pos/owner-web dev",
    "dev:backend": "npm --prefix ../k-pos-be run start:dev",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @k-pos/operator-web build && pnpm --filter @k-pos/entry-web build && pnpm --filter @k-pos/owner-web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "test": "pnpm -r --if-present test",
    "test:integration": "npm --prefix ../k-pos-be run test:integration",
    "test:load": "npm --prefix ../k-pos-be run test:load",
    "test:load:500": "npm --prefix ../k-pos-be run test:load:500",
    "test:e2e": "pnpm --filter @k-pos/operator-web test:e2e",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "docs:check": "node scripts/check-markdown-links.mjs",
    "ci": "pnpm format:check && pnpm docs:check && pnpm openapi:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "ci:full": "pnpm run ci && pnpm test:integration && pnpm test:e2e",
    "backend:up": "docker compose -f ../k-pos-be/docker-compose.yml up -d postgres rabbitmq api",
    "backend:down": "docker compose -f ../k-pos-be/docker-compose.yml down",
    "stack:up": "docker compose up -d --build",
    "stack:down": "docker compose down",
    "db:reset": "npm --prefix ../k-pos-be run db:reset",
    "db:migrate": "npm --prefix ../k-pos-be run db:migrate",
    "db:seed": "npm --prefix ../k-pos-be run seed",
    "openapi:generate": "pnpm --filter @k-pos/api-client generate",
    "openapi:check": "npm --prefix ../k-pos-be run openapi:generate && node scripts/check-openapi-drift.mjs",
    "preview": "pnpm --filter @k-pos/operator-web preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~5.8.3"
  }
}
